<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>nclc leti tectelit leti pmcp lukup cet</title>
    <style>
        body {
            font-family: "Source Han Serif";
        }

        nav {
            break-before: page;
        }

        nav td {
            width: 20vw;
            text-align: center;
            padding-bottom: 12px;
        }

        nav td img {
            display: block;
            margin: auto;
        }

        nav td a {
            text-decoration: none;
            color: currentColor;
        }

        nav td a::after {
            content: target-counter(attr(href url), page);
        }
    </style>
</head>

<body>
    <nav id="toc" role="doc-toc">
        <h2>目次</h2>
        <table>
            <tr>
                <td><a href="%E3%82%A2.html"><img height="40" src="ア_見出し.svg"></a></td>
                <td><a href="%E3%82%AB.html"><img height="40" src="カ_見出し.svg"></a></td>
            </tr>
            <tr>
                <td><a href="%E3%82%B5.html"><img height="40" src="サ_見出し.svg"></a></td>
                <td><a href="%E3%82%BF.html"><img height="40" src="タ_見出し.svg"></a></td>
            </tr>
            <tr>
                <td><a href="%E3%83%8A.html"><img height="40" src="ナ_見出し.svg"></a></td>

                <td><a href="%E3%83%8F.html"><img height="40" src="ハ_見出し.svg"></a></td>
            </tr>
            <tr>
                <td><a href="%E3%83%9E.html"><img height="40" src="マ_見出し.svg"></a></td>
                <td><a href="%E3%83%A4.html"><img height="40" src="ヤ_見出し.svg"></a></td>
            </tr>
            <tr>
                <td><a href="%E3%83%A9.html"><img height="40" src="ラ_見出し.svg"></a></td>
                <td><a href="%E3%83%AF.html"><img height="40" src="ワ_見出し.svg"></a></td>
            </tr>
        </table>
    </nav>
</body>

</html>