<link rel="stylesheet" href="common.css">

<style>
    @page:left { 
        background-image: url("爪見出し/ワ_left.png");
        background-size: 472px 665px;
        background-repeat: no-repeat;
        @top-left { font-family: "M+ 1p Heavy"; font-size: 14pt; } /* 左ページでは左の柱見出しのみ */
        @top-right { font-family: "M+ 1p Heavy"; font-size: 0pt; }
    }

    @page:right { 
        background-image: url("爪見出し/ワ_right.png");
        background-size: 472px 665px;
        background-repeat: no-repeat;
        @top-left { font-family: "M+ 1p Heavy"; font-size: 0pt; }
        @top-right { font-family: "M+ 1p Heavy"; font-size: 14pt; }  /* 右ページでは右の柱見出しのみ */
    }
    
    /* それぞれのページ指定では柱見出しを両側に指定しておき、上記ルールにより片方だけ潰す */
    @page:nth(1) {
        @top-left { content: "ワイ"; }
        @top-right { content: "ウォムカ"; }
    }
</style>

<header><img src="./ワ_見出し.svg" style="width: 100%"></header>


<div class="entry">
    <span class="entry-word-ja" lang="ja">ワイ</span> <span class="entry-word-pmcp">wai</span> <span
        class="entry-word-POS" lang="ja">[名詞]</span><br>
    <div class="definition" lang="ja">（セッカイクの）将軍</div>
</div>

<div class="entry">
    <span class="entry-word-ja" lang="ja">ワシェㇲ</span> <span class="entry-word-pmcp">waxec</span><br>
    <div class="sub-entry">
        <span class="sub-entry-word-POS" lang="ja">[動詞]</span> <span class="sub-entry-definition" lang="ja">異なる、違う</span><br>
        <span class="sub-entry-word-ja" lang="ja">ワシェスィㇳ</span> <span class="sub-entry-word-pmcp">waxecit</span>
        <span class="sub-entry-word-POS" lang="ja">[他動詞]</span> <span class="sub-entry-definition" lang="ja">～を変える、～を変更する、～を変化させる</span><br>
    </div>
</div>

<div class="entry">
    <span class="entry-word-ja" lang="ja">ワㇲパㇽビㇳ</span> <span class="entry-word-pmcp">WACPALBIT</span> <span
        class="entry-word-POS" lang="ja">[名詞]</span><br>
    <div class="definition" lang="ja">変種、バリエーション</div>
</div>

<div class="entry">
    <span class="entry-word-ja" lang="ja">ウィレ</span> <span class="entry-word-pmcp">wile</span> <span
        class="entry-word-POS" lang="ja">[名詞]</span><br>
    <div class="definition" lang="ja">冬</div>
</div>

<div class="entry">
    <span class="entry-word-ja" lang="ja">ウェクポㇽト</span> <span class="entry-word-pmcp">wekupolto</span> <span
        class="entry-word-POS" lang="ja">[名詞]</span><br>
    <div class="definition" lang="ja">向こう側</div>
</div>

<div class="entry">
    <span class="entry-word-ja" lang="ja">ウォㇰムㇳ</span> <span class="entry-word-pmcp">wokmut</span> <span
        class="entry-word-POS" lang="ja">[名詞]</span><br>
    <div class="definition" lang="ja">フォㇰムㇳ、ウォㇰムㇳ <img src="linzklar_rounded_fixed_svgs/(.svg" class="linzklar_rounded_glyph"><img src="linzklar_rounded_fixed_svgs/黒.svg" class="linzklar_rounded_glyph"><img src="linzklar_rounded_fixed_svgs/家.svg" class="linzklar_rounded_glyph"><img src="linzklar_rounded_fixed_svgs/).svg" class="linzklar_rounded_glyph">【黒家】（人名）</div>
</div>

<div class="entry">
    <span class="entry-word-ja" lang="ja">ウォムカ</span> <span class="entry-word-pmcp">womuka</span> <span
        class="entry-word-POS" lang="ja">[名詞]</span><br>
    <div class="definition" lang="ja">ウォムカ <img src="linzklar_rounded_fixed_svgs/(.svg" class="linzklar_rounded_glyph"><img src="linzklar_rounded_fixed_svgs/墨.svg" class="linzklar_rounded_glyph"><img src="linzklar_rounded_fixed_svgs/風.svg" class="linzklar_rounded_glyph"><img src="linzklar_rounded_fixed_svgs/).svg" class="linzklar_rounded_glyph">【墨風】（人名）</div>
</div>
